<!DOCTYPE html>
<html>
<head>
	<title>Walchand College Of Engineering, Sangli</title>
</head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<h1>Electronics Engineering Department</h1>
<section>
	<h2>Department Information</h2>
	<p>Due to the increasing demand of graduate engineers specialized in the fields of Electronics and Computer Science in mid 80’s; the institute established this department in 1986. The department was then named as "Department of Electronics and Computer Engineering". The classes for both courses, leading to degree in Electronics Engineering and degree in Computer Engineering, were handled by this department till 1993, the year in which the department of Computer Science and Engineering was bifurcated. Since then department is named as "Department of Electronics Engineering".<br>
	The department offers four-year degree course in Electronics Engineering and is affiliated to Shivaji University, Kolhapur. Admission to this course, with an allowed intake of 60 students, is based on their performance at the higher secondary school certificate (HSC) examination conducted by the HSC Board, Maharashtra State.
</p>
</section>
<section>
	<h2>Department Images</h2>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://vaave.s3.amazonaws.com/album_photos/851f5ac9941d720844d143ed9cfcf60a_e287cc08fdc2d7c2c77f3d6f57ba81af_thumb.jpeg" alt="Entrance" width="600" height="400">
    </a>
    <div class="desc">College Entrance</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://vaave.s3.amazonaws.com/album_photos/851f5ac9941d720844d143ed9cfcf60a_0355494984f930b9e7a942c502dca318_thumb.jpeg" alt="Front" width="600" height="400">
    </a>
    <div class="desc">Front View</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://vaave.s3.amazonaws.com/album_photos/851f5ac9941d720844d143ed9cfcf60a_cd040be4241bb5a1588ff4570f521afe_thumb.jpeg" alt="Administration Complex" width="600" height="400">
    </a>
    <div class="desc">Administration Complex</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="https://vaave.s3.amazonaws.com/album_photos/851f5ac9941d720844d143ed9cfcf60a_f15589b317416b6b493266c562e14b95_thumb.jpeg" alt="Academic Complex" width="600" height="400">
    </a>
    <div class="desc">Academic Complex</div>
  </div>
</div>
</section>
<section>
	<h3>Contact Details</h3>
	<!-- Can directly send mail with provided template or Can be customized  -->
	<button type="button"><a href = "mailto:hod.electronics@walchandsangli.ac.in?subject = Feedback&body = About Department">Click to Mail us!</a></button>
</section>


</body>
</html>
