<!DOCTYPE html>
<html>
<head>
	<title>MultiWorld</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  /*background: #1abc9c;*/
  background-image: url("images/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-size: 30px;
}
.header1 {
  padding: 5px;
  text-align: center;
  background: #1abc5c;
  color: white;
  font-size: 10px;
}
li:hover {
  background-color: #333;
}

/* Page Content */
.content {
	padding:20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
  margin:2.5%;
  float: left;
}

.card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}


</style>
<body>
	
	<section><div class="header">
  <center><h1 style="background-color: black;opacity: 0.7;width: fit-content;font-size: 72px">MUTIWORLD</h1></center>
  <marquee >Welcome to the artistic, creative, interactive, and innovative environment to loose your worries!</marquee>
</div></section>
<section><nav>
		<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000; height: 10%;">
			<li style="float: left;width: 25%"><a href="1.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Audio</a></li>
		<li style="float: left;width: 25%"><a href="2.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Video</a></li>
		<li style="float: left;width: 25%"><a href="3.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Youtube Video</a></li>
		<li style="float: left;width: 25%"><a href="4.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Extra Materials</a></li>
		</ul>
		
	</nav></section>


<div class="card">
  <img src="images/A1.png" alt="Shape of you" style="width:100%;height:300px">
  <div class="container">
    <h4>Song:<b>Shape of You</b></h4> 
    <h4>Singer:<b>ED Sheeran</b></h4>
    <h4>Song Writer:<br><b>Kandi Burruss, Tameka Cottle, and Kevin Briggs</b></h4>  
    <audio controls style="width:100%">
 
  <source src="Audio/ShapeofYou.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </div>
</div>
<div class="card">
  <img src="images/A2.jpeg" alt="Shape of you" style="width:100%;height:300px">
  <div class="container">
    <h4>Song:<b>Wonder</b></h4> 
    <h4>Singer:<b>Shawn Mendes</b></h4>
    <h4>Song Writer:<br><b> Scott Harris, Nate Mercereau and Kid Harpoon</b></h4>  
    <audio controls style="width:100%">
 
  <source src="Audio/Wonder.mp3" type="audio/mpeg">
  	<track src="caption/Wonder.vtt" kind="subtitles" srclang="en" label="English">
Your browser does not support the audio element.
</audio>
  </div>
</div>
<div class="card">
  <img src="images/A3.jpg" alt="Shape of you" style="width:100%;height:300px">
  <div class="container">
    <h4>Song:<b>Perfect</b></h4> 
    <h4>Singer:<b>Alan Walker</b></h4>
    <h4>Song Writer:<br><b>Alan Walker<br></b></h4>  
    <audio controls style="width:100%">
 
  <source src="Audio/Perfect.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  </div>
</div>
<div class="card">
  <img src="images/A4.png" alt="Shape of you" style="width:100%;height:300px">
  <div class="container">
    <h4>Song:<b>Dynamite</b></h4> 
    <h4>Singer:<b>BTS</b></h4>
    <h4>Song Writer:<br><b>David Stewart and Jessica Agombar</b></h4>  
    <audio controls style="width:100%">
 
  <source src="Audio/Dynamite.mp3" type="audio/mpeg">
  	<track src="caption/Dynamite.vtt" kind="subtitles" srclang="en" label="English">
Your browser does not support the audio element.
</audio>
  </div>
</div>
<div style="width: 100%;height: auto;float: left;bottom: 0px;">
<footer style=" background-image: url(images/1.jpg);background-repeat: no-repeat;background-size: cover;">
  <h1 style="color:white; padding:20px; margin:0; text-align:center;">Made with 🤍 by Sailee Akim</h1>
</footer>
</div>


</body>
</html>