<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>InfoHub</title>
	<style>
	/* fonts  */
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;	
	background-size: cover;
	}

.container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
	
}

/* 	Product details  */
.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

/* 	Product Name */
.container .product-details h1{
	font-family: 'Old Standard TT', serif;
	display: inline-block;
	position: relative;
	font-size: 34px;
	color: #344055;
	margin: 0;
	
}


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


/* The most important information about the product */
.container .product-details > p {
	font-family: 'Farsan', cursive;
	text-align: center;
	font-size: 20px;
	color: #7d7d7d;
	
}

/* control */

.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}

.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 50%;
	display: inline-block;
}

.container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Farsan', cursive;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}
li:hover {
  background-color: #333;
}
</style>
</head>

<body>
	<header><nav>
		<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000; height: 10%;">
			<li style="float: left;width: 33.3%"><a href="1.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">SQL & Books</a></li>
		<li style="float: left;width: 33.3%"><a href="2.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Database</a></li>
		<li style="float: left;width: 33.3%"><a href="3.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Expenditure </a></li>
		</ul>
	</nav></header>
<div class="container">
	<div class="product-details">
	<h1>SQL</h1>
		<p class="information">" Structured Query Language (SQL) is the standard language used for writing queries in a databases. It was approved by ISO (International Standard Organization) and ANSI(American National Standards Institute). "</p>		
</div>
<div class="product-image">
	<img src="images/sql-database.jpg" alt="sql-database">
<div class="info">
	<h2>FEATURES</h2>
	<ul>
		<li><strong>Data Definition language (DDL) </strong></li>
		<li><strong>Data Manipulation Language (DML)</strong></li>
		<li><strong>Triggers</strong></li>
		<li><strong>Client server execution and remote database access</strong></li>
		<li><strong>Security and authentication</strong></li>
		<li><strong>Embedded SQL</strong></li>
	</ul>
</div>
</div>
</div>
<div class="container">
	<div class="product-details">
	<h1>BOOKS</h1>
		<p class="information">"  A list of more than 65 of the most anticipated new releases coming to a bookstore near you in 2020. We’ve included something for everyone—fiction, nonfiction, sci-fi, romance, short stories, memoirs, mysteries, and thrillers—from beloved, prolific authors and stunning emerging voices. What a glorious time it is to be a reader!"</p>		
</div>
<div class="product-image">
	<img src="images/fav-books.jpg" alt="sql-database">
<div class="info">
	<h2>Favorite Books</h2>
	<ol>
		<li><strong>The Glass Hotel: </strong>Emily St. John Mandel</li>
		<li><strong>Long Bright River: </strong>Liz Moore</li>
		<li><strong>The Authenticity Project: </strong>Clare Pooley</li>
		<li><strong>Darling Rose Gold: </strong>Stephanie Wrobel</li>
		<li><strong>Dear Edward: </strong>Ann Napolitano</li>
		<li><strong>A Long Petal of the Sea: </strong>Isabel Allende</li>
	</ol>
</div>
</div>
</div>
<div class="container">
	<div class="product-details">
	<h1>SQL DATABASE </h1>
		<p class="information">" Structured Query Language is a standard Database language which is used to create, maintain and retrieve the relational database. "</p>		
</div>
<div class="product-image">
	<img src="images/sql-term.jpg" alt="sql-database">
<div class="info">
	<h2>TERMS</h2>
	<dl>
    <dt><strong>Data Definition language (DDL)</strong></dt>
    <dd>It contains of commands which defines the data.</dd>

    <dt><strong>Data Manipulation Language (DML)</strong></dt>
    <dd>Data Manipulation Language contains commands used to manipulate the data.</dd>

    <dt><strong>Triggers</strong></dt>
    <dd>Triggers are actions performed when certain conditions are met on the data.</dd>
</dl>
</div>
</div>
</div>


<footer style="background-color: black">
	<center><h1 style="color: white;margin: 0px">What you want is waiting for you!</h1></center>
</footer>
</body>
</html>