<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/* fonts  */
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;	
	background-size: cover;
	}

#container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
	
}

li:hover {
  background-color: #333;
}

table.table-1 {
	width: 100%;
	border-collapse: collapse;
	background-color: #34495e;
	cursor: crosshair;
	margin-top: 10vh;
	margin-bottom: 10vh;
}

table.table-1 tr:nth-child(even) { background-color: #2c3e50; }

table.table-1 tr.row-effect:hover { background-color: #405c77; }

table.table-1 tr.row-effect:hover td, a { color: #f1c40f;}

table.table-1 th, 
table.table-1 td , a{ 
	padding: 10px;
	color: #ddd;
	font-size: 20px;
}

table.table-1 th { 
	text-align: left; 
	color: #ecf0f1
}

</style>
</head>

<body>
	<header><nav>
		<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000; height: 10%;">
			<li style="float: left;width: 33.3%"><a href="1.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">SQL & Books</a></li>
		<li style="float: left;width: 33.3%"><a href="2.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Database</a></li>
		<li style="float: left;width: 33.3%"><a href="3.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Expenditure </a></li>
		</ul>
	</nav></header>
<table class="table-1">
	<tr>
		<th>Sr. No</th>
		<th>Database Name</th>
		<th>Database Type</th>
		<th>Current Version</th>
		<th>Homepage</th>
	</tr>
	
	<tr class="row-effect">
		<td>1</td>
		<td>MySQL</td>
		<td>RDBMS</td>
		<td>8.0.22</td>
		<td><a href="https://www.mysql.com/" >Homepage Link</a></td>
	</tr>
	
	<tr class="row-effect">
		<td>2</td>
		<td>Cubrid</td>
		<td>SQL RDBMS</td>
		<td>10.2</td>
		<td><a href="https://www.cubrid.org/">Homepage Link</a></td>
	</tr>
	
	<tr class="row-effect">
		<td>3</td>
		<td>SQLite</td>
		<td>RDBMS</td>
		<td>3.33.0</td>
		<td><a href="https://www.sqlite.org/index.html">Homepage Link</a></td>
	</tr>
	
	<tr class="row-effect">
		<td>4</td>
		<td>PostgreSQL</td>
		<td>Object RDBMS</td>
		<td>13</td>
		<td><a href="https://www.postgresql.org/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>5</td>
		<td>MariaDB</td>
		<td>RDBMS</td>
		<td>10.5.6</td>
		<td><a href="https://mariadb.org/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>6</td>
		<td>FirebirdSQL</td>
		<td>SQL RDBMS</td>
		<td>3.0.7</td>
		<td><a href="https://firebirdsql.org/en/start/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>7</td>
		<td>Apache Cassandra</td>
		<td>NoSQL DBMS</td>
		<td>3.11.8</td>
		<td><a href="https://cassandra.apache.org/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>8</td>
		<td>CouchDB</td>
		<td>NoSQL DBMS</td>
		<td>3.1.1</td>
		<td><a href="https://couchdb.apache.org/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>9</td>
		<td>Neo4j</td>
		<td>Graph DBMS</td>
		<td>4.1</td>
		<td><a href="https://neo4j.com/">Homepage Link</a></td>
	</tr>
	<tr class="row-effect">
		<td>10</td>
		<td>OrientDB</td>
		<td>NoSQL DBMS</td>
		<td>3.1.4</td>
		<td><a href="https://www.orientdb.org/">Homepage Link</a></td>
	</tr>
</table>

<footer style="background-color: black">
	<center><h1 style="color: white;margin: 0px">What you want is waiting for you!</h1></center>
</footer>
</body>
</html>