<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Event Management</title>
	<style type="text/css">
	/* fonts  */
@import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

body {
background: #DFC2F2;
	background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
	background-attachment: fixed;	
	background-size: cover;
	}

#container{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
	
}

li:hover {
  background-color: #333;
}

table.table-1 {
	width: 100%;
	border-collapse: collapse;
	background-color: #34495e;
	cursor: crosshair;
	margin-top: 10vh;
	margin-bottom: 10vh;
}

table.table-1 tr:nth-child(even) { background-color: #2c3e50; }

table.table-1 tr.row-effect:hover { background-color: #405c77; }

table.table-1 tr.row-effect:hover td, a { color: #f1c40f;}

table.table-1 th, 
table.table-1 td , a{ 
	padding: 10px;
	color: #ddd;
	font-size: 20px;
}

table.table-1 th { 
	text-align: left; 
	color: #ecf0f1
}

</style>
</head>

<body>
	<header><nav>
		<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000; height: 10%;">
			<li style="float: left;width: 50%"><a href="index.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">Homepage</a></li>
		<li style="float: left;width: 50%"><a href="3.html" style="display: block; color: white; text-align: center; padding: 14px 16px;text-decoration: none; margin: 5% 0%;font-size: 20px">List</a></li>
		
		</ul>
	</nav></header>
<table class="table-1">
	<tr>
		<th>Sr. No</th>
		<th>Username</th>
		<th>Event</th>
		<th>Date</th>
		<th>Action</th>
		
	</tr>
	
	<tr class="row-effect">
		<td>1</td>
		<td>Mayank Tripathi</td>
		<td>Wedding</td>
		<td>12/5/2021</td>
		<td><button>Approve</button></td>
	</tr>
	
	<tr class="row-effect">
		<td>2</td>
		<td>Mansi Agarwal</td>
		<td>Birthday</td>
		<td>19/8/2021</td>
		<td><button>Approve</button></td>
	</tr>
	<tr class="row-effect">
		<td>3</td>
		<td>P.S Munshi</td>
		<td>Anniversary</td>
		<td>12/7/2021</td>
		<td><button>Approve</button></td>
	</tr>
	
</table>

<footer style="background-color: black;position: absolute;bottom: 0px;width: 100%">
	<center><h1 style="color: white;margin: 0px;">What you want is waiting for you!</h1></center>
</footer>
</body>
</html>