<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="images/3.jpg" alt="John" style="width:100%">
  <h1>Anmolpreet Singh</h1>
  <p class="title">About Myself</p>
  <p>Hi, my name is Anmolpreet Singh. I was born on March 28, 1998, in Patiala. My cricketing journey began in Punjab. I became a part of the MI Family in 2019.</p>
  <p class="title">I've represented the following major teams:</p>
  <p>India U-19, India 'A', Mumbai Indians</p>
  <p class="title">Favourite Movie:</p>
  <p>3 Idiots</p>
  <p class="title">Favourite Song/Artist:</p>
  <p>Don’t Worry/Karan Aujla ft. Deep Jandu</p>
  <p class="title">Favourite Holiday/Destination:</p>
  <p>Auckland, New Zealand</p>
  <div style="margin: 24px 0;">
    
     
    <a href="https://www.instagram.com/anmol_singh322/"><i class="fa fa-instagram"></i></a>  
    
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
