<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Feedback</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=Email],input[type=Date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit],input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right: 5px;
  margin-top: 5px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Feedback Form</h2>


<div class="container">
  <form action="" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      
      <div class="col-25">
        <label for="fname">Gender</label>
      </div>
      
      <div class="col-75">
        <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
      </div>
      
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="Email" id="lname" name="lastname" placeholder="Your Email Id..">
      </div>
    </div>
    <div class="row">
      <fieldset>
        
         <legend>Trip Details</legend>
          <div class="row">
      <div class="col-25">
        <label for="country">Trip Name</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option disabled selected value> -- select an option -- </option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="lname">Trip Departure Date</label>
      </div>
      <div class="col-75">
        <input type="Date" id="ddate" name="ddate" >
      </div>
    </div>
      </fieldset>
    </div>
    <div class="row">
      <fieldset>
        
         <legend>Trip Feedback</legend>
         <div class="row">
      
      <div class="col-25">
        <label for="fname">Your overall experience</label>
      </div>
      
      <div class="col-75">
        <input type="radio" id="Excellent" name="experience" value="Excellent">
  <label for="Excellent">Excellent</label>
  <input type="radio" id="Satisfactory" name="experience" value="Satisfactory">
  <label for="Satisfactory">Satisfactory</label>
  <input type="radio" id="Unacceptable" name="experience" value="Unacceptable">
  <label for="Unexpectable">Unacceptable</label>
      </div>
      
    </div>
         
       <div class="row">
      
      <div class="col-25">
        <label for="fname">The booking process</label>
      </div>
      
      <div class="col-75">
        <input type="radio" id="Excellent" name="process" value="Excellent">
  <label for="Excellent">Excellent</label>
  <input type="radio" id="Satisfactory" name="process" value="Satisfactory">
  <label for="Satisfactory">Satisfactory</label>
  <input type="radio" id="Unacceptable" name="process" value="Unacceptable">
  <label for="Unexpectable">Unacceptable</label>
      </div>
      
    </div> 
    <div class="row">
      
      <div class="col-25">
        <label for="fname">The comprehensiveness, clarity, and accuracy of the information provided on our website</label>
      </div>
      
      <div class="col-75">
        <input type="radio" id="Excellent" name="information" value="Excellent">
  <label for="Excellent">Excellent</label>
  <input type="radio" id="Satisfactory" name="information" value="Satisfactory">
  <label for="Satisfactory">Satisfactory</label>
  <input type="radio" id="Unacceptable" name="information" value="Unacceptable">
  <label for="Unexpectable">Unacceptable</label>
      </div>
      
    </div> 
    <div class="row">
      
      <div class="col-25">
        <label for="fname">Trip Safety</label>
      </div>
      
      <div class="col-75">
        <input type="radio" id="Excellent" name="Safety" value="Excellent">
  <label for="Excellent">Excellent</label>
  <input type="radio" id="Satisfactory" name="Safety" value="Satisfactory">
  <label for="Satisfactory">Satisfactory</label>
  <input type="radio" id="Unacceptable" name="Safety" value="Unacceptable">
  <label for="Unexpectable">Unacceptable</label>
      </div>
      
    </div> 
    <div class="row">
      <div class="col-25">
        <label for="subject">Suggestion</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">What other trips would you like to see us organize?</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Would you like to write a testimonial/review for other clients to read?</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
      </fieldset>
    </div>
    
    
    <div class="row">
      <input type="submit" value="Submit" onclick="myFunction()">
      <input type="reset" value="Reset" onclick="myFunction1()">
      
    </div>
  </form>
</div>
<script>
function myFunction() {
  alert("Confirm Form Submission?");
}
function myFunction1() {
  alert("This will reset all the fields. Are you sure?");
}
</script>

</body>
</html>
