<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
</head>
<style type="text/css">
	div.gallery {
 border: 1px solid #ccc;
}
div.gallery:hover {
 border: 1px solid #777;
}
div.gallery img {
 width: 100%;
 height: auto;

}

div.desc {
 padding: 15px;
 text-align: center;
}
* {
 box-sizing: border-box;
}
.responsive {
 padding: 0 6px;
 float: left;
 width: 33.33%;
}
@media only screen and (max-width: 700px) {
 .responsive {
 width: 49.99999%;
 margin: 6px 0;
 }
}
@media only screen and (max-width: 500px) {
 .responsive {
 width: 100%;
 }
}
.clearfix:after {
 content: "";
 display: table;
 clear: both;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: white;
  background-color: black;
  opacity: 0.7;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
</style>
<body>
<header>
	<h1> Brainy Quotes </h1>
</header>
<hr>
<section>
	<div class="responsive">
 <div class="gallery">
 	<div class="container">  <a target="_blank" href="#">
 <img
src="images/3.jpg" alt="Entrance" width="600" height="600">
<div class="centered"><blockquote cite="https://www.brainyquote.com/topics/motivational-quotes">With the new day comes new strength and new thoughts.</blockquote></div>
 </a></div>

 <div class="desc">
<aside><a href="https://www.brainyquote.com/quotes/eleanor_roosevelt_143006?src=t_motivational">Eleanor Roosevelt</a></aside>
</div>
 </div>
</div>
<div class="responsive">
 <div class="gallery">
 	<div class="container"><a target="_blank" href="#">
 <img
src="images/2.jpg" height="600">
<div class="centered"><blockquote cite="https://www.brainyquote.com/topics/motivational-quotes">Knowing is not enough; we must apply. Willing is not enough; we must do.</blockquote></div>
 </a></div>
 
 <div class="desc"><aside><a href="https://www.brainyquote.com/quotes/johann_wolfgang_von_goeth_161315?src=t_motivational">Johann Wolfgang von Goethe</a></aside>
 </div>
 </div>
</div>
<div class="responsive">
 <div class="gallery">
 	<div class="container"><a target="_blank" href="#">
 <img
src="images/1.jpg" alt="Entrance" width="600" height="600">
<div class="centered"><blockquote cite="https://www.brainyquote.com/topics/motivational-quotes">The will to succeed is important, but what's more important is the will to prepare.</blockquote></div>
 </a></div>
 
 <div class="desc"><aside><a href="https://www.brainyquote.com/quotes/bobby_knight_122144?src=t_motivational">Bobby Knight</a></aside>
 </div>
 </div>
</div>


</section>
<footer>
	
</footer>
</body>
</html>
