<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<style type="text/css">
	body {
  text-align: center;
  background: url(isro3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
h3{
	color: white;
}
.form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}
.form-container input[type=text], .form-container input[type=email], .form-container input[type=phone], .form-container input[type=number], .form-container input[type=file],.form-container textarea {
  width: 90%;
  margin: 20px auto;
  border: 1px solid white;
  box-shadow: 0  0 1px 1px white;
}
.form-container textarea {
  min-height: 150px;
}
.form-container .panel {
  background: rgba(0, 0, 0, 0.7);
}
.form-container .panel .panel-heading {
  margin-bottom: 20px;
}
.form-container .btn-group {
  width: 90%;
  margin: 0 auto 10px auto;
}
.form-container .back {
  float: left;
      margin-right: .5rem;
      margin-top: 10px;
}
.form-container .continue {
  float: right;
  margin-right: .5rem;
      margin-top: 10px;
}

/* Multi-Part CSS */
input[type=checkbox] {
  position: absolute;
  /* Position the checkbox in upper left corner */
  opacity: 0;
}

/* Styling Parts */
#part1,
#part2,
#part3 {
  z-index: 2;
  display: block;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

/* Hidden Parts */
#part2,
#part3 {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

/* Show Step 2 & Hide Step 1 */
#step2:checked ~ #part2 {
  opacity: 1;
  height: auto;
}

#step2:checked ~ #part1 {
  opacity: 0;
  height: 0;
  display: none;
}

/* Show Step 3  & Hide Step 2 */
#step3:checked ~ #part3 {
  opacity: 1;
  height: auto;
}

#step3:checked ~ #part2 {
  opacity: 0;
  width: 0;
  height: 0;
}
</style>
<body>
<h1 style="color: white">ISRO Exam Registration 2021</h1>
<div class="form-container">
  <form action="" role="form">
    <input id='step2' type='checkbox'>
    <input id='step3' type='checkbox'>

    <div id="part1" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 style="color: white">Student Information</h3>
        </div>
        <input type="text" id="fname" class="form-control" placeholder="First Name" aria-describedby="sizing-addon1">
        <input type="text" id="mname" class="form-control" placeholder="Middle Name" aria-describedby="sizing-addon1">
        <input type="text" id="lname" class="form-control" placeholder="Last Name" aria-describedby="sizing-addon1">
        <input type="text" id="pname" class="form-control" placeholder="Parents Name" aria-describedby="sizing-addon1">
        <input type="phone" id="mobile" class="form-control" placeholder="Mobile Number" aria-describedby="sizing-addon1">
        <input type="email" id="email" class="form-control" placeholder="Email Id" aria-describedby="sizing-addon1">
        <label style="color: white;float: left;display: contents;">ID Proof</label>
        <input type="file" id="myFile" name="filename" style="color: white">
        <textarea id="Address" class="form-control" placeholder="Address"></textarea>
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <label for='step2' id="continue-step2" class="continue">
            <div class="btn btn-default btn-success btn-lg">Continue</div>
          </label>
        </div>
      </div>
    </div>

    <div id="part2" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Educational Information</h3>
        </div>
        <label for="qualification" style="color: white;float: left;display: contents;">Qualification:</label>
  		<input list="qualifications" name="qualification" id="qualification">
  		<datalist id="qualifications">
    	<option value="High School">
    	<option value="Diploma">
    	<option value="Btech">
    	<option value="Mtech">
  		</datalist>
  		<label for="branch" style="color: white;float: left;display: contents;">Branch:</label>
  		<input list="branchs" name="branch" id="branch">
  		<datalist id="branchs">
    	<option value="CSE">
    	<option value="CE">
    	<option value="ME">
    	<option value="ENTC">
  		</datalist>
        <input type="text" id="Cname" class="form-control" placeholder="College Name">
        <input type="text" id="uname" class="form-control" placeholder="University Name">
        <input type="number" id="ESN" class="form-control" placeholder="Exam Seat Number">
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">

          <label for='step2' id="back-step2" class="back">
            <div class="btn btn-default btn-primary btn-lg" role="button">Back</div>
          </label>


          <label for='step3' id="continue-step3" class="continue">
            <div class="btn btn-default btn-success btn-lg" role="button">Continue</div>
          </label>

        </div>
      </div>
    </div>

    <div id="part3" class="form-group">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Exam Preferences</h3>
        </div>
        <input type="text" id="Exam" class="form-control" placeholder="Exam Paper Branch">
        <label for="maharashtra" style="color: white;float: left;display: contents;">Exam city preference:</label>
  <select name="maharashtra" id="maharashtra">
    <optgroup label="Maharashtra">
      <option value="Mumbai">Mumbai</option>
      <option value="Pune">Pune</option>
    </optgroup>
    <optgroup label="Karnataka">
      <option value="Banglore">Banglore</option>
      <option value="Mysore">Mysore</option>
    </optgroup>
  </select>
        
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <label for='step3' id="back-step3" class="back">
            <div class="btn btn-default btn-primary btn-lg">Back</div>
          </label>
          <label class="continue">
            <button type="submit" class="btn btn-default btn-success btn-lg">Submit</button>
          </label>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
